[filesystem]
input_save_file_path =  ~/WinHome/AppData/Local/StoneShard/characters_v1/character_1/exitsave_1/data.sav
; output_save_file_path = overwrite

[character]
xp = 60000
; ability_points = 20
str = 30
level = 30

[inventory]
moneybag = 2000